<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elliott Octave</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: aliceblue;
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            padding: 50px 20px;
            background: linear-gradient(90deg, #070707, #000000);
            font-size: 2em;
            font-weight: bold;
            color: white;
        }

        .AboutMe {
            color: #070707;
        }
        
        .container {
            max-width: 1000px;
            margin: auto;
            padding: 20px;
            flex: 1;
        }
        .projects {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .project-card {
            background: #1e1e1e;
            padding: 20px;
            border-radius: 10px;
            transition: transform 0.3s;
        }
        .project-card:hover {
            transform: scale(1.05);
        }
        footer {
            padding: 20px;
            background: linear-gradient(90deg, #070707, #000000);
            border-radius: 10px 10px 0 0;
        }
        a {
            color: #bbbbbb;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>Elliott Octave</header>
    <div class="container">
        <div class = AboutMe>
        <h2>About Me</h2>
        <p>Passionate about technology, I specialize in data management, web development, and data analytics.</p>
        <p>Currently, I am a student at the VUB pursuing a Master in Computer Science, specifcation in Data management.</p>
        <p>I like physical activities such as sports, but at the same time I'm a video game lover and I'm very competitive</p>
        <h2>Projects</h2>
        </div>
        <div class="projects">
            <div class="project-card">
                <h3>Chrome Extension</h3>
                <p>A Chrome Extension</p>
                <a href="#">in progress...</a>
            </div>
            <div class="project-card">
                <h3>Checkers in ASSEMBLYx86</h3>
                <p>Checkers in ASSEMBLY x86 for my 2nd year @VUB.</p>
                <a href="https://github.com/ElliottOctave/Checkers_ASSEMBLYx86">View Project</a>
            </div>
            <div class="project-card">
                <h3>Merels</h3>
                <p>A Prolog implementation of the Merels game.</p>
                <a href="https://github.com/ElliottOctave/Merels-Game-vs-Computer">View Project</a>
            </div>
            <div class="project-card">
                <h3>Dr Mario</h3>
                <p>A fun tetris like game for my 2nd year @VUB.</p>
                <a href="https://github.com/ElliottOctave/Dr_Mario">View Project</a>
            </div>
            <div class="project-card">
                <h3>Conway's Game of Life</h3>
                <p>Conway's Game of Life for my 2nd year @VUB</p>
                <a href="https://github.com/ElliottOctave/GameofLife">View Project</a>
            </div>
            <div class="project-card">
                <h3>Fire Ant</h3>
                <p>A fun simple 2D game with different levels and a simple menu.</p>
                <a href="https://github.com/ElliottOctave/fireant">View Project</a>
            </div>
        </div>
    </div>
    <div class = AboutMe><h2>Contact</h2></div>
    <footer>
        <p>Email: <a href="mailto:octave.elliott@gmail.com">octave.elliott@gmail.com</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/elliott-octave-129b09207/">LinkedIn Profile</a></p>
        <p>GitHub: <a href="https://github.com/ElliottOctave">GitHub Profile</a></p>
    </footer>
</body>
</html>